<html>
<head>
    <style>
        ul {
            list-style: none;
        }
        
        li {
            display: inline-block;
            text-transform: uppercase;
            padding: 15px;
        }
        
        nav {
            background-color: deepskyblue;
            padding: 10px;
        }
        
        li a {
            text-decoration: none;
            font-family: sans-serif;
            font-weight: bold;
        }
        
        li a:hover {
            border-style: hidden;
            background-color: darkseagreen;
            padding: inherit;
            border-radius: 40px;
        }
        
    </style>
    
    </head>
<body>
    <div style="width:100%">
        <div style="float:left; width:30%;"><span style="padding-left:25px"><span style="font-size:40px">My site Name</span><br><img src="https://staticaltmetric.s3.amazonaws.com/uploads/2015/10/dark-logo-for-site.png" style="width:200px; height:70px; padding-left:20px"/></span></div>
     <div style="float:right; width:70%;">  
    <nav>
        <ul>
            <li ><a href="mainpage.html">Home</a></li>
            <li ><a href="">Careers</a></li>
            <li ><a href="">About us</a></li>
            <li ><a href="">Feedback</a></li>
            <li ><a href="">Contact</a></li>
        </ul>
    </nav>
         </div> 
        
        </div>
    <form>
    
    
    </form>
</body>
</html>