<html>
<head>
<link rel="stylesheet" type="text/css" href="css/style.css">
<style>
    img {
       padding: 10px;
        border-style: double;
        border-color: blue;
    }
    .logo {
        align-content: center;
        align-self: center;
        background-color: aquamarine;
    
        border-color: black;
        border-style: solid;
    }
    p {
        background-color:antiquewhite;
    }
    .expand {
        text-decoration: none;
        text-shadow: 1px 1px 1px #000;
    }
    
    .expand:hover {
        font-size: 20px;
        text-decoration: underline;
        padding: 0;
    }
    
    .title {
        font-family: fantasy;
        color: palevioletred;
        text-align: center;
        text-shadow: #000 5px 5px 1px;
        font-size: 45px;
    }
        
    
</style> 
</head>
    
<body>
    
    <div class="logo"><h1 class = "title">PROFILE NAME</h1></div>
    <br>
    <div style="width:100%;">
    <div style="float:left; width:40%;"><img src="http://lorempixel.com/400/200/nature" /> </div>
    <div style="float:right; width:60%;"><br><br><br><h4>Name: abc </h4> <h4>Place: xyz </h4> <h4>Type: nature</h4> </div> 
        </div>
        <br><br><br><br><br><br><br><br><br><br><br><br>
    <div class="content" style="width:100%;"><h4>ABOUT</h4>
        
        <a href="form.html" style="border-style:solid; border-color:black; background-color:beige; padding:7px; text-decoration:none; color:black;" onmouseover="this.style.color='dodgerblue'" onmouseout="this.style.color='black'">JOIN US</a>
    
    <p>some textsome textsome textsome textsome textvsome textsome textsome textsome textsome textsome textsome textsome textsome textsome  textsome textsome textsome textsome textsome textsome textsome textsome textsome textsome text</p>
    
    <p>some textsome textsome textsome textsome textsome textsome textsome textsome textsome textsome textsome textsome textsome textsome     textsome textsome textsome textsome textsome textsome textsome textsome textsome textsome textsome textsome textsome textsome textsome textsome textsome textsome textsome textsome textsome textsome textsome textsome textsome textsome textsome textsome textsome textsome </p> </div>
    
    <div class = "logo" style="padding:15px;">designed by <a class="expand" href="http://www.google.com">ABD@incorp</a></span>
    </body>
